<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arduino_in.cs">
    <Files>
      <File FileName="Assets/Scripts/DMXout.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/OSCin.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/Arduino_in.cs" Line="57" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>