<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCin.cs">
    <Files>
      <File FileName="Assets/Arduino_in_Gummi.cs" Line="91" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="880" Y="170" Width="1019" Height="1175">
        <Files>
          <File FileName="Assets/Scripts/Arduino_in_FoenBtn.cs" Line="18" Column="2" />
          <File FileName="Assets/Scripts/beatManager.cs" Line="46" Column="2" />
          <File FileName="Assets/Scripts/OSCin.cs" Line="130" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>